[00:19.85] Quarter in a payphone
[00:21.60] Drying laundry on the line
[00:24.06] Watching sun tea in the window
[00:26.20] Pocket watch, tellin' time
[00:29.89] Seems like only yesterday, I'd get a blank cassette
[00:34.26] Record the country countdown, 'cause I couldn't buy it yet
[01:03.26] 
[00:43.58] If we drove all the way to Dallas just to buy an Easter dress
[00:48.97] We take a long Rand McNally, stand in the line to pay for gas
[00:54.52] God knows that shiftin' gears, ain't what it used to be
[00:58.42] I learned to drive that 55, just like a Queen, three on the tree
[01:30.42] 
[01:04.77] Hey what ever happened to, waitin' your turn
[01:10.37] Doing it all by hand
[01:13.84] 'Cause when everything is handed to you
[01:18.36] It's only worth as much as the time you put in
[01:24.71] It all just seems so good the way we had it
[01:29.26] Back before everything became, automatic
[01:49.26] 
[01:44.28] If you had something to say
[01:46.46] You'd write it on a piece of paper
[01:48.95] Then you put a stamp on it
[01:51.93] And they'd get it three days later
[01:54.64] Boys would call the girls
[01:57.30] And girls would turn them down
[01:59.18] Staying married was the only way to work your problems out
[02:28.18] 
[02:04.24] Hey what ever happened to, waitin' your turn
[02:11.19] Doing it all by hand
[02:13.83] 'Cause when everything is handed to you
[02:18.28] It's only worth as much as the time you put in
[02:23.81] It all just seems so good the way we had it
[02:29.17] Back before everything became, automatic
[02:49.17] 
[02:43.75] Automatic
[02:48.25] 
[02:54.76] Let's roll the windows down
[02:57.32] Windows with the cranks
[02:59.15] Come on, let's take a picture
[03:01.93] The kind you gotta shake
[03:13.93] 
[03:07.32] Hey what ever happened to, waitin' your turn
[03:13.64] Doing it all by hand
[03:16.50] 'Cause when everything is handed to you
[03:20.80] It's only worth as much as the time you put in
[03:26.91] It all just seems so good the way we had it
[03:31.82] Back before everything became, automatic
[03:51.82] 
[03:46.23] Automatic