[00:00.05] I can't control the way, I'm movin my hips
[00:03.70] Bet you never ever seen me like this
[00:07.71] I'm a monster on the floor I can't quit
[00:11.24] No, no, it's automatic, it's automatic
[00:30.24] 
[00:17.11] It's automatic, I'm a run away train
[00:20.84] And it's likely that I tear up this place
[00:24.42] When I go, I go hard, I'ma show you bizarre
[00:28.27] Tonight, tonight (ni-i-ight)
[00:32.01] It's automatic my condition's unknown
[00:35.73] There's no remedy and no antidote
[00:39.52] It's just the way that I am Nicki, Nicki
[00:42.03] So bad tonight, tonight (ni-i-ight)
[00:59.53] 
[00:46.81] I can't control the way, I'm movin' my hips
[00:50.44] Bet you never ever seen me like this
[00:54.58] I'm a monster on the floor I can't quit
[00:58.20] No, no, it's automatic, it's automatic
[01:17.20] 
[01:02.48] Eh-eh-eh-eh-eh, eh-eh-eh-eh-eh-eh
[01:05.98] Eh-eh-eh-eh-eh, it's automatic
[01:10.05] Eh-eh-eh-eh-eh, eh-eh-eh-eh-eh-eh
[01:13.54] Eh-eh-eh-eh-eh, it's automatic
[01:28.54] 
[01:18.69] It's automatic some might call it insane
[01:22.74] I assure you I'll be stuck in your brain
[01:26.21] You'll be falling for me, boy, yeah
[01:28.59] Just like a domino tonight, tonight (ni-i-ight)
[01:33.45] It's automatic when I'm rockin' the beat
[01:37.72] Systematically I'm droppin' your heat
[01:41.22] It's just the way that I am Nicki, Nicki
[01:43.84] So bad tonight, tonight (ni-i-ight)
[02:01.34] 
[01:48.38] I can't control the way, I'm movin' my hips
[01:52.74] Bet you never ever seen me like this
[01:56.18] I'm monster on the floor I can't quit
[01:59.94] No, no, it's automatic, it's automatic
[02:18.94] 
[02:04.44] Eh-eh-eh-eh-eh, eh-eh-eh-eh-eh-eh
[02:08.39] Eh-eh-eh-eh-eh, it's automatic
[02:12.40] Eh-eh-eh-eh-eh, eh-eh-eh-eh-eh-eh
[02:15.55] Eh-eh-eh-eh-eh, it's automatic
[02:30.55] 
[02:19.54] Press rewind, p-p-press rewind (it's automatic)
[02:23.01] I-I'm Einstein, I'm lookin' for that Einstein
[02:27.03] Wales, London, Ireland, Scotland I can idle in
[02:30.66] South Africa and Brazil, shut the club down
[02:33.65] Bring the bill
[02:34.65] Ri-ri-ri-ri-ring the bill, br-bri-bri-bri-bring the bill
[02:38.00] Bri-bri-bring the bill, shut the club down
[02:40.86] Bring the bill
[02:47.86] 
[02:41.70] I can't control the way, I'm movin' my hips
[02:45.39] Bet you never ever seen me like this
[02:49.16] I'm a monster on the floor I can't quit
[02:52.58] No, no, it's automatic, it's automatic
[03:11.58] 
[02:56.97] Eh-eh-eh-eh-eh, eh-eh-eh-eh-eh-eh
[03:00.72] Eh-eh-eh-eh-eh, it's automatic
[03:04.52] Eh-eh-eh-eh-eh, eh-eh-eh-eh-eh-eh
[03:08.27] Eh-eh-eh-eh-eh, it's automatic