[00:38.48] The lies, lies, lies
[00:40.37] You love those lies
[00:42.02] You tell them straight
[00:43.81] Straight to my face
[00:45.76] They feel so right
[00:47.55] They keep you safe
[00:49.09] And you're so
[00:55.59] 
[00:50.15] Good at it, oh it comes automatic
[00:53.39] Lies, more lies
[00:54.63] I can tell they're lies
[00:56.58] I can see right through
[00:58.34] You have see-through eyes
[01:10.84] 
[01:01.08] Knocked down, drag your name out all across the town
[01:04.75] I won't be your dirty little secret
[01:07.54] Not for you, not for me, not for your other lover
[01:12.08] I won't be your dirty little secret
[01:29.58] 
[01:22.27] Oh men like you
[01:24.06] Keep me up at night
[01:25.86] You want your women at home
[01:27.77] And your bed on the side
[01:29.56] You've got a telephone girl that you carry around
[01:33.36] In your jean back pocket with her very own sound
[01:36.63] And you're so
[01:43.13] 
[01:37.70] Sly about it, oh it comes automatic
[01:41.34] Yeah, you're so good at it
[01:43.05] A systematic habit
[01:45.04] Sly about it, oh it comes automatic
[01:48.58] Yeah, you're so good at it
[01:50.53] A systematic habit
[01:59.53] 
[01:52.52] Knocked down, drag your name out all across the town
[01:56.05] I won't be your dirty little secret
[01:58.81] Tell your mother, tell your brother, tell your friends, tell your teacher
[02:03.28] I won't be your dirty little secret
[02:07.07] I won't be your dirty little secret
[02:24.57] 
[02:10.22] Automatic systematic habit
[02:12.83] Automatic systematic habit
[02:15.02] Automatic systematic habit
[02:17.31] Automatic systematic habit
[02:19.69] Automatic systematic habit
[02:32.69] 
[02:21.71] Automatic systematic habit
[02:24.03] Automatic systematic habit
[02:26.58] Automatic systematic habit
[02:28.85] Automatic systematic habit
[02:30.83] Automatic systematic habit
[02:43.83] 
[02:33.83] Knocked down, drag your name out all across the town
[02:37.18] I won't be your dirty little secret
[02:40.30] Not for you, not for me, not for your other lover
[02:44.60] I won't be your dirty little secret
[03:02.10] 
[02:48.34] Knocked down, drag your name out all across the town
[02:51.86] I won't be your dirty little secret
[02:54.86] Tell your mother, tell your brother, tell your friends, tell your teacher
[02:59.29] I won't be your dirty little secret
[03:02.73] I won't be your dirty little secret
[03:20.23] 
[03:06.38] I won't be, I won't
[03:08.28] I won't be, I won't
[03:10.26] I won't, I won't
[03:12.04] I won't be knocked down