[00:09.27] Look what you're doing to me
[00:38.30] I'm utterly at your whim
[00:40.33] All of my defenses down
[00:44.81] Your camera looks through me
[00:46.71] With its X-ray vision
[00:48.88] And all systems run aground
[01:02.38] 
[00:52.70] All I can manage to push from my lips is a stream of absurdities
[00:59.45] Every word I intended to speak, winds up locked in a circuitry
[01:30.45] 
[01:07.46] No way to control it
[01:12.75] It's totally automatic
[01:14.95] Whenever you're around
[01:18.18] I'm walking blindfolded
[01:21.22] Completely automatic
[01:23.62] All of my systems are down
[01:26.13] Down, down, down
[01:28.38] Automatic (automatic)
[01:32.43] Automatic (automatic)
[01:42.93] 
[01:35.50] What is this madness
[01:38.82] That makes my motor run
[01:40.63] And my legs too weak to stand
[01:45.18] I go from sadness to exhilaration
[01:47.47] Like a robot at your command
[02:01.47] 
[01:53.35] My hands perspire and shake like a leaf
[01:57.79] Up and down goes my temperature
[02:01.33] I summon doctors to get some
[02:05.37] Relief, but t they tell me there is no cure
[02:09.76] They tell me
[02:15.76] 
[02:11.65] No way to control it
[02:13.53] It's totally automatic
[02:15.65] Whenever you're around
[02:18.04] I'm walking blindfolded
[02:21.90] Completely automatic
[02:24.26] All of my systems are down
[02:27.57] Down, down, down
[02:29.01] Automatic (automatic)
[02:32.98] Automatic (automatic)
[02:43.48] 
[02:36.05] Automatic, automatic
[02:46.21] Automatic, automatic
[02:56.21] 
[03:20.33] Look what you're doing to me
[03:22.81] I'm utterly at your whim
[03:24.77] All of my defenses down
[03:29.79] Your camera looks through me
[03:31.69] With its X-ray vision
[03:33.89] And all systems run aground
[03:47.39] 
[03:36.02] All I can manage to push from my lips is a stream of absurdities
[03:44.23] Every word I intended to speak, wind up locked in the circuitry
[04:15.73] 
[03:54.28] No way to control it
[03:57.35] It's totally automatic
[03:59.34] Whenever you're around
[04:01.50] I'm walking blindfolded
[04:06.09] Completely automatic
[04:08.32] All of my systems are down
[04:10.88] Down, down, down
[04:18.88] 
[04:13.05] No way to control it
[04:14.82] It's totally automatic
[04:16.91] Whenever you're around (automatic)
[04:20.32] I'm walking blindfolded
[04:23.19] Completely automatic
[04:25.67] All of my systems are down
[04:28.65] Down, down, down
[04:36.65] 
[04:30.14] No way to control it
[04:32.11] It's totally automatic
[04:34.25] Whenever you're around (automatic)